# application port runner
port=<server port>

# related to database POSTGRES
PGUSER=<database username>
PGHOST=<database hostname>
PGPASSWORD=<database password>
PGDATABASE=<database name>
PGPORT=<database port>